# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = erddapy/_version.py
versionfile_build = erddapy/_version.py
tag_prefix = v
parentdir_prefix =

[tool:pytest]
flake8-ignore =
    docs/* ALL
    versioneer.py ALL
    erddapy/_version.py ALL
